.logoContainer {
  width: 50%;
  max-width: 600px;
}

.logo {
  width: 100%;
  max-width: 600px;
}

.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  vertical-align: top;
}

@media (max-width: 800px) {
  .main {
    padding: 2rem 0;
  }
  .container {
    padding: 0 0;
  }
  .logoContainer {
    width: 90%;
  }
}

/*-----------*/

.about {
  display: flex;
  justify-content: center;
  min-height: 85vh;
}
.about .container {
  max-width: 1200px;
  padding: 20px 20px;
}

.about .competitionImages {
  height: 450px;
}
.about .row {
  display: flex;
}
.about .column {
  display: flex;
  justify-content: center;

  flex: 50%;
  padding: 5px;
}
.about .column img {
  width: 100%;
  max-height: 400px;
  max-width: 400px;
}

.establishedContainer {
  position: absolute;
  display: flex;
  right: 30vw;
  top: 70vh;
  height: 0;
}
.establishedContainer h3 {
  font-family: "Charm", cursive;
  font-weight: lighter;
  font-size: calc(0.7em + 1vw);
}

.locationsContainer {
  max-width: 40vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.locationsContainer h2 {
  font-family: "Charm", cursive;
  font-weight: normal;
  padding: 0px 20px;
  margin: 10px 0px;
  font-size: calc(1em + 2vw);
  text-align: center;
  white-space: nowrap;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: calc(2em + 1vw);
  font-weight: normal;
  margin-bottom: 20px;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
