<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c20 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #808080;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #808080;
        vertical-align: top;
        border-right-color: #808080;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 287.5pt;
        border-top-color: #808080;
        border-bottom-style: solid;
      }
      .c23 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #808080;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #808080;
        vertical-align: top;
        border-right-color: #808080;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 50.5pt;
        border-top-color: #808080;
        border-bottom-style: solid;
      }
      .c22 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 13pt;
        font-family: "Arial";
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: italic;
      }
      .c9 {
        padding-top: 24pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c27 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c7 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        padding-top: 12pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 23pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c16 {
        padding-top: 12pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.07;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 18pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 17pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c24 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c19 {
        font-size: 7pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c11 {
        margin-left: 36pt;
      }
      .c26 {
        height: 61pt;
      }
      .c25 {
        font-weight: 400;
      }
      .c2 {
        font-weight: 700;
      }
      .c12 {
        vertical-align: super;
      }
      .c15 {
        font-style: italic;
      }
      .c17 {
        height: 176.5pt;
      }
      .c6 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #493333;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24">
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4"><span class="c0">Follow us @chemistry.cocktails</span></p>
    <p class="c7"><span class="c0">Digital Menu</span></p>
    <a id="t.6130f64f3ccef1c1f412bec246a7e62ed9da64cb"></a><a id="t.0"></a>
    <table class="c1">
      <tbody>
        <tr class="c17">
          <td class="c20" colspan="1" rowspan="1">
            <p class="c5 c6"><span class="c0"></span></p>
          </td>
          <td class="c23" colspan="1" rowspan="1">
            <p class="c5 c6"><span class="c0"></span></p>
          </td>
        </tr>
        <tr class="c26">
          <td class="c20" colspan="1" rowspan="1">
            <p class="c5 c6"><span class="c0"></span></p>
          </td>
          <td class="c23" colspan="1" rowspan="1">
            <p class="c5 c6"><span class="c0"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c4 c6"><span class="c0"></span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c5 c6"><span class="c0"></span></p>
    <h1 class="c9" id="h.2fev8hci1v0d">
      <span class="c18 c2">Introduction</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >We have a wide variety of liquors, liqueurs, and mixers, and can make
        an extensive array of drinks. We support people ordering their own
        favorite drinks, or bringing in new recipes from elsewhere, but if you
        need some inspiration, here are a few drink suggestions.</span
      >
    </p>
    <h2 class="c8" id="h.o6xlaiwzwtgj">
      <span class="c10 c2">Our Story</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >Joe&rsquo;s Pub started with a boy fascinated by the prospect of
        mixology. So many liquors, liqueurs, and mixers. So many combinations,
        ratios, and methods. So many glimmering, gleaming, glinting glasses.
        Scooped up in the romanticism, what was once a simple hobby, evolved
        into an outright obsession. With more bottles of alcohol than he had
        friends, our hero decided to take the knowledge he had learned and the
        skills he had accrued and present it all to the masses. He was no longer
        the starry-eyed dreaming boy who began this journey, now he was a man;
        more than that, he was a bartender.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Eventually, life took Joe on a harrowing adventure across the US and
        across the world. Joe&rsquo;s Pub has proudly served cocktails in
        Rochester, NY; Binghamton, NY; Aarhus, Denmark; and Wilmington, DE, all
        the while spreading smiles, enjoyment, and quality entertainment.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Above all, we promote an atmosphere of fun and jovial merriment where
        everyone knows your name and everyone feels at home. Libations are great
        in their own right, but a community to enjoy them together, built on
        mutual respect and interest, can&rsquo;t be beaten.</span
      >
    </p>
    <p class="c13 c6"><span class="c0"></span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4"><span class="c21 c25">Contents</span></p>
    <p class="c4"><span class="c0">Introduction. 2</span></p>
    <p class="c4"><span class="c0">Our Story. 2</span></p>
    <p class="c4"><span class="c0">Rules. 4</span></p>
    <p class="c4"><span class="c0">About Our Prices. 4</span></p>
    <p class="c4"><span class="c0">Classic Cocktails. 5</span></p>
    <p class="c4"><span class="c0">Pirated Cocktails. 6</span></p>
    <p class="c4"><span class="c0">Original Cocktails. 7</span></p>
    <p class="c4"><span class="c0">Premium Cocktails. 8</span></p>
    <p class="c4"><span class="c0">Shots. 9</span></p>
    <p class="c4"><span class="c0">Party Shots. 9</span></p>
    <p class="c4"><span class="c0">The Three Musketeers Series. 9</span></p>
    <p class="c4"><span class="c0">For the Sweet Tooth. 9</span></p>
    <p class="c4"><span class="c0">Virgin Cocktails. 10</span></p>
    <p class="c4"><span class="c0">Suggested Cocktails. 11</span></p>
    <p class="c4"><span class="c0">Make Your Own Adventure. 12</span></p>
    <p class="c4"><span class="c0">Hard Liquor 12</span></p>
    <p class="c4"><span class="c0">Liqueur 12</span></p>
    <p class="c4"><span class="c0">Mixers. 12</span></p>
    <p class="c4"><span class="c0">Bitters. 12</span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c13 c6"><span class="c2 c21"></span></p>
    <h1 class="c9" id="h.erhccmuh42uh"><span class="c18 c2">Rules</span></h1>
    <p class="c4 c11">
      <span class="c19">&nbsp; &nbsp; &nbsp; </span
      ><span class="c0"
        >Joe&rsquo;s Pub is a place where people can gather and have fun, if
        anything threatens that, it will be removed.</span
      >
    </p>
    <p class="c4 c11">
      <span class="c19">&nbsp; &nbsp; &nbsp; </span
      ><span class="c0"
        >We work on the honor system. We do not check IDs, but expect that all
        of our patrons are honest about their legal age.</span
      >
    </p>
    <p class="c4 c11">
      <span class="c19">&nbsp; &nbsp; &nbsp; </span
      ><span class="c0"
        >There is no last call, but everybody must be gone or going by 12:20 AM
        (local time)</span
      >
    </p>
    <p class="c4 c11">
      <span class="c19">&nbsp; &nbsp; &nbsp; </span
      ><span class="c0"
        >We do not condone inebriated driving. Accommodations may be provided at
        our sister establishment&mdash;Joe&rsquo;s Lounge&mdash;for anyone who
        seems incapable of operating a motor vehicle.</span
      >
    </p>
    <p class="c4 c11">
      <span class="c19">&nbsp; &nbsp; &nbsp; </span
      ><span class="c0">The bartender&rsquo;s decision is always final</span>
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <h2 class="c8" id="h.vzp0agn06q3v">
      <span class="c10 c2">About Our Prices</span>
    </h2>
    <p class="c4">
      <span class="c0"
        >We charge enough to breakeven. Not looking to turn a profit, not
        looking to rip anyone off, we just want some compensation for what we
        use.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Discounts, coupons, and special tastings are available, but granted at
        the bartender&rsquo;s discretion. Chores, tasks, and odd jobs can be
        used for coupons or credits.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >No compensation is required if your legal surname is, or may become,
        &ldquo;Izzo&rdquo;.</span
      >
    </p>
    <p class="c4">
      <span>Payment may be made in cash, </span><span class="c15">via</span
      ><span class="c0"
        >&nbsp;Venmo to @emubob59, or PayPal to jaizzo92@gmail.com.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >If you don&rsquo;t have means to pay readily available, a tab can be
        started and paid off at a later date, but this tab cannot exceed 10 USD
        or 65 DKK.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Money can be pre-paid and recorded by the bartender, but refunds are
        not available.</span
      >
    </p>
    <p class="c4"><span class="c0">First visit is free.</span></p>
    <p class="c13 c6"><span class="c0"></span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <h1 class="c9" id="h.9j05bcj86n2z">
      <span class="c18 c2">Classic Cocktails</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >These are the cocktails that you can order in most any bar. They range
        from the simple to the complex. Most are well-publicized in the media
        and at bars. All of them are classics in their own right.</span
      >
    </p>
    <p class="c5"><span class="c0">&nbsp;</span></p>
    <p class="c4">
      <span class="c2">Cosmopolitan</span><span>&nbsp; </span
      ><span class="c3">Vodka, triple sec, lime juice, cranberry juice</span>
    </p>
    <p class="c4">
      <span class="c2">Gin &amp; Tonic</span><span>&nbsp; </span
      ><span class="c3">Gin, tonic water</span>
    </p>
    <p class="c4">
      <span class="c2">Grasshopper</span><span>&nbsp; </span
      ><span class="c3"
        >Vanilla vodka, green cr&egrave;me de menthe, white cr&egrave;me de
        cocoa, half-and-half</span
      >
    </p>
    <p class="c4">
      <span class="c2">Mai Tai</span><span>&nbsp; </span
      ><span class="c3"
        >White and dark rum, triple sec, orgeat syrup, lime juice, lemon
        juice</span
      >
    </p>
    <p class="c4">
      <span class="c2">Margarita</span><span>&nbsp; </span
      ><span class="c3">Tequila, Cointreau&reg;, lime juice, salted rim</span>
    </p>
    <p class="c4">
      <span class="c2">Mint Julep</span><span>&nbsp; </span
      ><span class="c3">Bourbon, simple syrup, mint</span>
    </p>
    <p class="c4">
      <span class="c2">Old Fashioned</span><span>&nbsp; </span
      ><span class="c3">Whiskey, sugar, bitters</span>
    </p>
    <p class="c4">
      <span class="c2">Pi&ntilde;a Colada</span><span>&nbsp; </span
      ><span class="c3"
        >White rum, pineapple juice, cream of coconut (frozen or on the
        rocks)</span
      >
    </p>
    <p class="c4">
      <span class="c2">Primrose</span><span>&nbsp; </span
      ><span class="c3">Gin, Aperol&reg;, Elderflower liqueur, lime juice</span>
    </p>
    <p class="c4">
      <span class="c2">Rum &amp; Coke</span><span>&nbsp; </span
      ><span class="c3"
        >Spice rum, Coca-Cola&reg;, dash of vanilla extract</span
      >
    </p>
    <p class="c4">
      <span class="c2">Scotch &amp; Ginger</span><span>&nbsp; </span
      ><span class="c3">Scotch, ginger ale</span>
    </p>
    <p class="c4">
      <span class="c2">Sex on the Beach</span><span>&nbsp; </span
      ><span class="c3"
        >Vodka, peach schnapps, pineapple and cranberry juice</span
      >
    </p>
    <p class="c4">
      <span class="c2">Tequila Sunrise</span><span>&nbsp; </span
      ><span class="c3">Tequila, orange juice, grenadine</span>
    </p>
    <p class="c4">
      <span class="c2">Tom Collins</span><span>&nbsp; </span
      ><span class="c3">Gin, lemon juice, simple syrup, club soda</span>
    </p>
    <p class="c4">
      <span class="c2">Whiskey Sour</span><span>&nbsp; </span
      ><span class="c3"
        >Whiskey, simple syrup, lemon juice, egg white (egg white optional, but
        it&rsquo;s better with it)</span
      >
    </p>
    <p class="c13 c6"><span class="c3"></span></p>
    <p class="c4"><span class="c3">&nbsp;</span></p>
    <h1 class="c9" id="h.yvinyybf6zny">
      <span class="c2 c18">Pirated Cocktails</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >These are cocktails I stole. I remember many of their origins, but some
        have been lost to time. I found these recipes on my travels through
        bars, resultants, back alleys, and illegitimate poker games. Most of
        them came only with a list of ingredients and I was left to find the
        ratios. Some I altered to improve.</span
      >
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4">
      <span class="c2">100 Followers</span><span>&nbsp; </span
      ><span class="c3"
        >100proof cinnamon schnapps, tequila, triple sec, sour mix</span
      >
    </p>
    <p class="c4">
      <span class="c2">Blue Hawaiian</span><span>&nbsp; </span
      ><span class="c3">White rum, blue curacao, pineapple juice</span>
    </p>
    <p class="c4">
      <span class="c2">Cinnamon Toast Crunch</span><span class="c15">&reg;</span
      ><span>&nbsp; </span
      ><span class="c3">Cinnamon whiskey, Rumchata&reg;</span>
    </p>
    <p class="c4">
      <span class="c2">Da Mix</span><span>&nbsp; </span
      ><span class="c3">Whiskey, sweet and dry vermouth, cherry syrup</span>
    </p>
    <p class="c4">
      <span class="c2">Elder Greyhound</span><span>&nbsp; </span
      ><span class="c3">Vodka, Elderflower liqueur, grapefruit juice</span>
    </p>
    <p class="c4">
      <span class="c2">Liquid Nutella</span><span>&nbsp; </span
      ><span class="c3"
        >Vanilla vodka, Rumchata&reg;, Nutella&reg;, half-and-half, chocolate
        syrup</span
      >
    </p>
    <p class="c4">
      <span class="c2">Not Tonight, Satan</span><span>&nbsp; </span
      ><span class="c3"
        >Bourbon, peach schnapps, maple syrup, chili powder, peach bitters</span
      >
    </p>
    <p class="c4">
      <span class="c2">The Nutty Preacher-man</span><span>&nbsp; </span
      ><span class="c3"
        >Whiskey, dry vermouth, hazelnut liqueur, black walnut bitters</span
      >
    </p>
    <p class="c4">
      <span class="c2">Sex on the Beach in the Winter</span><span>&nbsp; </span
      ><span class="c3"
        >Vodka, coconut rum, peach schnapps, pineapple and cranberry juice,
        cream of coconut</span
      >
    </p>
    <p class="c4">
      <span class="c2">Snickerdoodle</span><span>&nbsp; </span
      ><span class="c3"
        >Amaretto, butterscotch schnapps, Irish cream, cinnamon</span
      >
    </p>
    <p class="c4">
      <span class="c2">Toasted almond</span><span>&nbsp; </span
      ><span class="c3">Amaretto, coffee liqueur, heavy cream</span>
    </p>
    <p class="c6 c13"><span class="c3"></span></p>
    <p class="c4"><span class="c3">&nbsp;</span></p>
    <h1 class="c9" id="h.hrk91icudb51">
      <span class="c18 c2">Original Cocktails</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >There are my children. Some are pure experimentation with no guide.
        Some are my personal spin on classic cocktails. Some were accidents.
        Some were divine intervention. All can only be found at Joe&rsquo;s
        Pub.</span
      >
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4">
      <span class="c2">Cake by the Ocean</span><span>&nbsp; Cake v</span
      ><span class="c3">odka, island punch schnapps, lemon-lime soda</span>
    </p>
    <p class="c4">
      <span class="c2">The Izzo Special</span><span>&nbsp; </span
      ><span class="c3"
        >Tequila, gin, rum, vodka, triple sec, sour mix, Coca-Cola&reg;</span
      >
    </p>
    <p class="c4">
      <span class="c2">Joe&rsquo;s Martini</span><span>&nbsp; </span
      ><span class="c3">Gin, sweet and dry vermouth, olive brine</span>
    </p>
    <p class="c4">
      <span class="c2">JP&rsquo;s Pi&ntilde;a Colada</span><span>&nbsp; </span
      ><span class="c3"
        >Coconut rum, pineapple juice, cream of coconut, lemon-lime soda</span
      >
    </p>
    <p class="c4">
      <span class="c2">Mama&rsquo;s Moscow Mule</span><span>&nbsp; </span
      ><span class="c3"
        >Vodka, peach schnapps, lime juice, ginger syrup, club soda</span
      >
    </p>
    <p class="c4">
      <span class="c2">Moji-jo</span><span>&nbsp; </span
      ><span class="c3">White rum, simple syrup, mint, lemon-lime soda</span>
    </p>
    <p class="c4">
      <span class="c2">A Peachy Cocktail</span><span>&nbsp; </span
      ><span class="c3"
        >Vodka, peach schnapps, cr&egrave;me de cassis, peach bitters, club
        soda</span
      >
    </p>
    <p class="c4">
      <span class="c2">The Poor Man&rsquo;s Sidecar</span><span>&nbsp; </span
      ><span class="c3"
        >Brandy, triple sec, whiskey, lemon juice, simple syrup</span
      >
    </p>
    <p class="c4">
      <span class="c2">Ramos Joe Fizz</span><span>&nbsp; </span
      ><span class="c3"
        >Gin, orange juice, cream, orange blossom water, egg white, club
        soda</span
      >
    </p>
    <p class="c4">
      <span class="c2">Tequil-ing Me Softly</span><span>&nbsp; </span
      ><span class="c3"
        >Tequila, triple sec, passion fruit juice, cream soda, grenadine</span
      >
    </p>
    <p class="c4">
      <span class="c2">Snyzzo</span><span>&nbsp; </span
      ><span class="c3"
        >Vodka, J&auml;germeister&reg;, Campari&reg;, Sprite&reg;</span
      >
    </p>
    <p class="c13 c6"><span class="c3"></span></p>
    <p class="c4"><span class="c3">&nbsp;</span></p>
    <h1 class="c9" id="h.8a3hfsb1w3r5">
      <span class="c18 c2">Premium Cocktails</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >As previously mentioned, our prices are only meant to cover the cost of
        the ingredients that go into our cocktails. Sometimes, those ingredients
        can be costly. Some argue the flavor is better. Some argue the quality
        of drink is improved. Some think it just looks fancier. Whatever the
        reason, these cocktails are made with ingredients that require a slight
        increase in price. If you&rsquo;re feeling classy, go ahead and order
        one for these Premium cocktails for just $1 extra.</span
      >
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4">
      <span class="c2">Gulab Jamun</span><span>&nbsp; </span
      ><span class="c3">Jameson Irish whiskey, cardamom syrup</span>
    </p>
    <p class="c4">
      <span class="c2">Hummingbird to Mars</span><span>&nbsp; </span
      ><span class="c3"
        >Maker&rsquo;s Mark bourbon, demerara syrup, orange bitters</span
      >
    </p>
    <p class="c4">
      <span class="c2">El Diablo</span><span>&nbsp; </span
      ><span class="c3">Mezcal, cinnamon whiskey, triple sec</span>
    </p>
    <p class="c4">
      <span class="c2">Naked &amp; Famous</span><span>&nbsp; </span
      ><span class="c3"
        >Mezcal, green Chartreuse, Aperol&reg;, demerara syrup, lime juice</span
      >
    </p>
    <p class="c4">
      <span class="c2">Sidecar</span><span>&nbsp; </span
      ><span class="c3">Cointreau&reg;, cognac, lemon juice, simple syrup</span>
    </p>
    <p class="c13 c6"><span class="c2 c14"></span></p>
    <p class="c4"><span class="c14 c2">&nbsp;</span></p>
    <h1 class="c9" id="h.u6rsqql2oi08"><span class="c18 c2">Shots</span></h1>
    <p class="c4">
      <span class="c0"
        >If you came to consume minimal amounts of liquid but maximum amounts of
        alcohol, this is the section for you. Some are classic, some are
        pirated, and some are original, but all are potent.</span
      >
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <h2 class="c8" id="h.2vtsqdxxpqaa">
      <span class="c10 c2">Party Shots</span>
    </h2>
    <p class="c4">
      <span class="c2">The All American</span><span>&nbsp; </span
      ><span class="c3"
        >Grenadine, bourbon, peach schnapps, blue raspberry vodka,
        Everclear&reg; (Flaming(</span
      >
    </p>
    <p class="c4">
      <span class="c2">Kat Perry</span><span>&nbsp; </span
      ><span class="c3">Cinnamon schnapps, cr&egrave;me de menthe</span>
    </p>
    <p class="c4"><span class="c3">&nbsp;</span></p>
    <h2 class="c8" id="h.cx86z6839eif">
      <span class="c10 c2">The Three Musketeers Series</span>
    </h2>
    <p class="c4">
      <span class="c2">The Aramis</span><span>&nbsp; </span
      ><span class="c3">Sour apple schnapps, J&auml;germeister&reg;</span>
    </p>
    <p class="c4">
      <span class="c2">The Athos</span><span>&nbsp; </span
      ><span class="c3">Bourbon, sloe gin, blue curacao, bitters</span>
    </p>
    <p class="c4">
      <span class="c2">The Porthos</span><span>&nbsp; </span
      ><span class="c3">Key lime pie vodka, peach schnapps</span>
    </p>
    <p class="c4">
      <span class="c2">The D&rsquo;Artagnan</span><span>&nbsp; </span
      ><span class="c3">Butterscotch schnapps</span>
    </p>
    <p class="c4">
      <span class="c2">The Wench</span><span>&nbsp; </span
      ><span class="c3">Spiced rum, coffee liqueur</span>
    </p>
    <p class="c4"><span class="c3">&nbsp;</span></p>
    <h2 class="c8" id="h.zgj1x3jd3fxn">
      <span class="c10 c2">For the Sweet Tooth</span>
    </h2>
    <p class="c4">
      <span class="c2">Banana Cream Pie</span><span>&nbsp; </span
      ><span class="c3">Banana liqueur, vanilla vodka, hazelnut liqueur</span>
    </p>
    <p class="c4">
      <span class="c2">Buttery Nipple</span><span>&nbsp; </span
      ><span class="c3">Vanilla vodka, butterscotch schnapps, Irish cream</span>
    </p>
    <p class="c4">
      <span class="c2">Chocolate-covered Cherry</span><span>&nbsp; </span
      ><span class="c3"
        >Vanilla vodka, amaretto, cr&egrave;me de cocoa, coffee liqueur,
        grenadine</span
      >
    </p>
    <p class="c13 c6"><span class="c14 c2"></span></p>
    <p class="c4"><span class="c14 c2">&nbsp;</span></p>
    <h1 class="c9" id="h.e7awalhil8kx">
      <span class="c18 c2">Virgin Cocktails</span>
    </h1>
    <p class="c4">
      <span
        >Whether you are the DD or in AA, whether you don&rsquo;t like the taste
        of alcohol or you don&rsquo;t like the taste of hangover, whether you
        think alcohol is the demon&rsquo;s bathwater or you just like to uphold
        the 18</span
      ><span class="c12">th</span
      ><span class="c0"
        >&nbsp;amendment to the United States Constitution, these cocktails are
        for you.</span
      >
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4">
      <span class="c2">Cherries from Heaven</span><span>&nbsp; </span
      ><span class="c3"
        >Maraschino cherry syrup, sour mix, old fashioned bitters</span
      >
    </p>
    <p class="c4">
      <span class="c2">Creamsicle</span><span>&nbsp; </span
      ><span class="c3">Orange juice, half-and-half, orange bitters</span>
    </p>
    <p class="c4">
      <span class="c2">Egg cream</span><span>&nbsp; </span
      ><span class="c3">Half-and-half, vanilla extract, club soda</span>
    </p>
    <p class="c4">
      <span class="c2">Roy Rogers</span><span>&nbsp; </span
      ><span class="c3">Cola, grenadine</span>
    </p>
    <p class="c4">
      <span class="c2">Shirley Temple</span><span>&nbsp; </span
      ><span class="c3">Ginger ale, grenadine</span>
    </p>
    <p class="c4">
      <span class="c2">Sparkling Lemonade</span><span>&nbsp; </span
      ><span class="c3">Lemon juice, simple syrup, club soda</span>
    </p>
    <p class="c4">
      <span class="c2">Virgin Rum &amp; Coke</span><span>&nbsp; </span
      ><span class="c3">Coke</span>
    </p>
    <p class="c13 c6"><span class="c14 c2"></span></p>
    <p class="c4"><span class="c14 c2">&nbsp;</span></p>
    <h1 class="c9" id="h.lycsbtc7sl97">
      <span class="c18 c2">Suggested Cocktails</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >If you&rsquo;re new to our establishment and a little overwhelmed by
        the menu, here are some favorite cocktails from our regulars.</span
      >
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c4">
      <span class="c2">Grasshopper</span><span>&nbsp; </span
      ><span class="c3"
        >Cr&egrave;me de cocoa, cr&egrave;me de menthe, half-and-half</span
      >
    </p>
    <p class="c4">
      <span class="c2">Liquid Nutella</span><span>&nbsp; </span
      ><span class="c3"
        >Vanilla vodka, Rumchata&reg;, Nutella&reg;, half-and-half, chocolate
        syrup</span
      >
    </p>
    <p class="c4">
      <span class="c2">Mama&rsquo;s Moscow Mule</span><span>&nbsp; </span
      ><span class="c3"
        >Vodka, peach schnapps, lime juice, ginger syrup, club soda</span
      >
    </p>
    <p class="c4">
      <span class="c2">Old Fashioned</span><span>&nbsp; </span
      ><span class="c3">Whiskey, sugar, bitters</span>
    </p>
    <p class="c4">
      <span class="c2">Snickerdoodle</span><span>&nbsp; </span
      ><span class="c3"
        >Amaretto, butterscotch schnapps, Irish cream, cinnamon</span
      >
    </p>
    <p class="c4">
      <span class="c2">Tom Collins</span><span>&nbsp; </span
      ><span class="c3">Gin, lemon juice, simple syrup, club soda</span>
    </p>
    <p class="c4">
      <span class="c2">Virgin Rum &amp; Coke</span><span>&nbsp; </span
      ><span class="c3">Coke</span>
    </p>
    <p class="c13 c6"><span class="c14 c2"></span></p>
    <p class="c4"><span class="c14 c2">&nbsp;</span></p>
    <h1 class="c9" id="h.xz0d0dhz4gsu">
      <span class="c18 c2">Make Your Own Adventure</span>
    </h1>
    <p class="c4">
      <span class="c0"
        >The aforementioned cocktials are just suggestions. We fully support our
        customers on their own creative endeavors. If you want to craft your own
        masterpiece, here&rsquo;s what we have available, and, who knows, it
        might just end up on the menu one day.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >Some things might be out of stock on any given night, we apologize for
        the inconvenience.</span
      >
    </p>
    <p class="c4"><span class="c0">&nbsp;</span></p>
    <p class="c13 c6"><span class="c15 c22"></span></p>
    <h2 class="c8" id="h.2ho9e3f3c7vo">
      <span class="c10 c2">Hard Liquor</span>
    </h2>
    <p class="c4"><span class="c0">Bourbon (Kentucky straight, peach)</span></p>
    <p class="c5"><span class="c0">Brandy</span></p>
    <p class="c5"><span class="c0">Cognac</span></p>
    <p class="c5"><span class="c0">Gin</span></p>
    <p class="c5"><span class="c0">Mezcal</span></p>
    <p class="c5">
      <span class="c0">Rum (white, aged, dark, coconut, spiced)</span>
    </p>
    <p class="c5"><span class="c0">Scotch</span></p>
    <p class="c5"><span class="c0">Tequila (white, reposado)</span></p>
    <p class="c5"><span class="c0">Vodka (plain, vanilla)</span></p>
    <p class="c5">
      <span class="c0"
        >Whiskey (Canadian, Tennessee, honey, toasted caramel)</span
      >
    </p>
    <p class="c16"><span class="c0">&nbsp;</span></p>
    <h2 class="c8" id="h.1qocltzae2bl"><span class="c10 c2">Liqueur</span></h2>
    <p class="c4"><span class="c0">Amaretto</span></p>
    <p class="c5"><span class="c0">Anisette</span></p>
    <p class="c5"><span class="c0">Apple pie liqueur</span></p>
    <p class="c5"><span class="c0">Banana liqueur</span></p>
    <p class="c5"><span class="c0">Coffee liqueur</span></p>
    <p class="c5"><span class="c0">Cointreau&reg;</span></p>
    <p class="c5">
      <span class="c0">Cr&egrave;me de cocoa (white and dark)</span>
    </p>
    <p class="c5">
      <span class="c0">Cr&egrave;me de menthe (white and green)</span>
    </p>
    <p class="c5"><span class="c0">Cr&egrave;me de cassis</span></p>
    <p class="c5"><span class="c0">Cr&egrave;me de noyaux</span></p>
    <p class="c5"><span class="c0">Cr&egrave;me de violette</span></p>
    <p class="c5"><span class="c0">Grand Marnier&reg;</span></p>
    <p class="c5"><span class="c0">Hazelnut liqueur</span></p>
    <p class="c5"><span class="c0">Irish cream</span></p>
    <p class="c5"><span class="c0">Aperol&reg;</span></p>
    <p class="c5"><span class="c0">Campari&reg;</span></p>
    <p class="c5"><span class="c0">Galliano&reg;</span></p>
    <p class="c5"><span class="c0">J&auml;germeister&reg;</span></p>
    <p class="c5"><span class="c0">St. Elder&reg;</span></p>
    <p class="c5"><span class="c0">Horchata</span></p>
    <p class="c5"><span class="c0">Limoncello</span></p>
    <p class="c5"><span class="c0">Melon liqueur</span></p>
    <p class="c5"><span class="c0">Triple sec</span></p>
    <p class="c5"><span class="c0">Blue curacao</span></p>
    <p class="c5">
      <span class="c0"
        >Schnapps (butterscotch, cinnamon, island punch, peach, sour
        apple)</span
      >
    </p>
    <p class="c5"><span class="c0">Sherry (dry)</span></p>
    <p class="c5"><span class="c0">Sloe gin</span></p>
    <p class="c5"><span class="c0">Vermouth (dry, sweet)</span></p>
    <p class="c16"><span class="c0">&nbsp;</span></p>
    <h2 class="c8" id="h.7vlj51sowz6b"><span class="c2 c10">Mixers</span></h2>
    <p class="c4"><span class="c0">Agave nectar</span></p>
    <p class="c5"><span class="c0">Club soda</span></p>
    <p class="c5"><span class="c0">Cola</span></p>
    <p class="c5"><span class="c0">Cranberry juice</span></p>
    <p class="c5"><span class="c0">Cream</span></p>
    <p class="c5"><span class="c0">Cream of coconut</span></p>
    <p class="c5"><span class="c0">Cream soda</span></p>
    <p class="c5"><span class="c0">Falernum</span></p>
    <p class="c5"><span class="c0">Ginger ale</span></p>
    <p class="c5"><span class="c0">Ginger beer</span></p>
    <p class="c5"><span class="c0">Ginger syrup*</span></p>
    <p class="c5"><span class="c0">Grenadine*</span></p>
    <p class="c5"><span class="c0">Lemon-lime soda</span></p>
    <p class="c5"><span class="c0">Milk</span></p>
    <p class="c5"><span class="c0">Orgeat syrup</span></p>
    <p class="c5"><span class="c0">Orange Juice</span></p>
    <p class="c5"><span class="c0">Passionfruit syrup</span></p>
    <p class="c5"><span class="c0">Pineapple juice</span></p>
    <p class="c5"><span class="c0">Simple syrup*</span></p>
    <p class="c5"><span class="c0">Sour mix</span></p>
    <p class="c5">
      <span>Demerara</span><span class="c15">&nbsp;</span
      ><span class="c0">syrup*</span>
    </p>
    <p class="c16"><span class="c0">Water</span></p>
    <h2 class="c8" id="h.yryk0znoa9vu"><span class="c10 c2">Bitters</span></h2>
    <p class="c4"><span class="c0">Aromatic</span></p>
    <p class="c5"><span class="c0">Aztec chocolate</span></p>
    <p class="c5"><span class="c0">Black walnut</span></p>
    <p class="c5"><span class="c0">Citra Hoppiness*</span></p>
    <p class="c5"><span class="c0">East Indies orange</span></p>
    <p class="c5"><span class="c0">Mint</span></p>
    <p class="c5"><span class="c0">Orange</span></p>
    <p class="c5"><span class="c0">Peach Cardamom</span></p>
    <p class="c13 c6"><span class="c0"></span></p>
    <p class="c5"><span class="c0">&nbsp;</span></p>
    <p class="c27">
      <span class="c0"
        >*Homemade, Joe&rsquo;s Pub and affiliates original recipe</span
      >
    </p>
  </body>
</html>
